Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Mon, 07 Oct 2024 15:35:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49BA:A8E7C:4E0AADA:4E71ED7:6703FD62
Accept-Ranges: bytes
Age: 71
Date: Mon, 07 Oct 2024 15:26:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980078-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314795.750642,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: aa183ae36bc2bdf8fbcd4c8188b31c2c8f91cf72

