Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 07 Oct 2024 15:49:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9F4:D39A4:46E9EB7:4741130:67040093
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980033-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728315542.729814,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: b4f9af3071c676318cfe6a29d22998eba476777f

