Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 07 Oct 2024 15:49:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DB2:907E9:5438E5C:54A9CDF:67040097
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980070-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728315544.617923,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: e54909de7580dbd28c849e4710a1d46ab192c264

