Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Mon, 07 Oct 2024 15:35:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3498:1A435D:94730E:957165:6703FD56
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980030-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315544.565280,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 03109fa7866bb7f0e79f94da58540ca0e7d995d9

