Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 07 Oct 2024 13:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95F0:94130:535EF1D:53CC992:6703E4B4
Accept-Ranges: bytes
Date: Mon, 07 Oct 2024 15:26:34 GMT
Via: 1.1 varnish
Age: 71
X-Served-By: cache-lhr-egll1980098-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1728314795.759409,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: ff19435934050cc1e557a6defb596769534cf732

