Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-1507"
expires: Mon, 07 Oct 2024 15:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64FE:1A435D:963CB3:974154:67040095
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980063-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728315543.620739,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 33513cda1c2e7f95e2b0822c8eb63efa500b5feb

