Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 07 Oct 2024 13:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AE6:10B578:345AD22:349AC71:6703E4FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980051-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314822.191109,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: e24c9b21435defa27673a1a9fc8d388ae3fbdb0f

