Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Mon, 07 Oct 2024 15:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AD4:A8E7C:4E2B139:4E92B4D:67040094
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980081-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728315543.619997,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 110760ae79579c0856467b6921be027c1b3ceddb

