Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Mon, 07 Oct 2024 13:51:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D6:D39A4:45C52C3:4618FFA:6703E4FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:26:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980036-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314820.705336,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fed8d87edab5b0d5d10a104b196cd045bd03144

