Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 15:49:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64FE:1A435D:963C32:9740CE:67040095
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980074-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728315542.725496,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 0713a77f6d9a8b3c6a3b67759a31eb2d9c2d460d

