Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Mon, 07 Oct 2024 15:35:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BDA:1A435D:9472E1:95713B:6703FD58
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980080-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315543.257411,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: e6c212f9e4891d378298e81cb222fcec354adca2

