Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Mon, 07 Oct 2024 13:49:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5F0:89A11:52C6A9C:53342AF:6703E49F
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980061-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315542.107120,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ae5b20c7dee99fa6165d03a7e44fb5aba15b4c6

